# Environment Configuration
NODE_ENV=development

# Microservice Configuration
MICROSERVICE_ADDRESS=localhost
MICROSERVICE_PORT=4222

# Web Configuration
WEB_ADDRESS=localhost
WEB_PORT=3002

# Email Provider Configuration
EMAIL_PROVIDER=mailchimp  # Options: mailchimp, emailjs

#NATS Configuration
NATS_URL=nats://localhost:4222
NATS_CLUSTER_ID=local-cluster
NATS_CLIENT_ID=orders-service
NATS_PORT=4222
NATS_MONITORING_PORT=8222
NATS_CLUSTER_PORT=6222

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/mydb?schema=public"